{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss Arial;}{\f2\fnil\fcharset134 Consolas;}{\f3\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red127\green0\blue85;}
{\info{\horzdoc}{\*\lchars{\uc1 \u40 ?}{\uc1 \u91 ?}{\uc1 \u123 ?}{\uc1 \u183 ?}{\uc1 \u8216 ?}{\uc1 \u8220 ?}{\uc1 \u12296 ?}{\uc1 \u12298 ?}{\uc1 \u12300 ?}{\uc1 \u12302 ?}{\uc1 \u12304 ?}{\uc1 \u12308 ?}{\uc1 \u12310 ?}{\uc1 \u65288 ?}{\uc1 \u65294 ?}{\uc1 \u65339 ?}{\uc1 \u65371 ?}{\uc1 \u65505 ?}{\uc1 \u65509 ?}}{\*\fchars{\uc1 \u33 ?}{\uc1 \u41 ?}{\uc1 \u44 ?}{\uc1 \u46 ?}{\uc1 \u58 ?}{\uc1 \u59 ?}{\uc1 \u63 ?}{\uc1 \u93 ?}{\uc1 \u125 ?}{\uc1 \u168 ?}{\uc1 \u183 ?}{\uc1 \u711 ?}{\uc1 \u713 ?}{\uc1 \u8213 ?}{\uc1 \u8214 ?}{\uc1 \u8217 ?}{\uc1 \u8221 ?}{\uc1 \u8230 ?}{\uc1 \u8758 ?}{\uc1 \u12289 ?}{\uc1 \u12290 ?}{\uc1 \u12291 ?}{\uc1 \u12293 ?}{\uc1 \u12297 ?}{\uc1 \u12299 ?}{\uc1 \u12301 ?}{\uc1 \u12303 ?}{\uc1 \u12305 ?}{\uc1 \u12309 ?}{\uc1 \u12311 ?}{\uc1 \u65281 ?}{\uc1 \u65282 ?}{\uc1 \u65287 ?}{\uc1 \u65289 ?}{\uc1 \u65292 ?}{\uc1 \u65294 ?}{\uc1 \u65306 ?}{\uc1 \u65307 ?}{\uc1 \u65311 ?}{\uc1 \u65341 ?}{\uc1 \u65344 ?}{\uc1 \u65372 ?}{\uc1 \u65373 ?}{\uc1 \u65374 ?}{\uc1 \u65504 ?}}}
\viewkind4\uc1\pard\nowidctlpar\qj\cf1\kerning2\f0\fs18 http://32wan002.gz.1251007151.clb.myqcloud.com/32wan/login.py?username=zsg741&serverid=3&time=123456734&isadult=1&flag=edc4f72190a366fb914ba1d69851677e\par
\par
\par
select buildCurVal,count(buildCurVal) from mapgrids group by buildCurVal order by buildCurVal desc;\par
IDP\par
\'d0\'a1\'ce\'ba\'cd\'c6\'bc\'f6\par
\'b1\'a8\'cf\'fa\'b7\'a2\'c6\'b1\par
\'c2\'f2\'c8\'ed\'bc\'fe\'a3\'a8\f1 TexturePacker\f0\'a3\'a9\par
\'d5\'d0\'c8\'cb\par
\par
\par
\'d4\'da\'cc\'b9\'bf\'cb\'cd\'a3\'d6\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'b2\'a5\'b7\'c5\'c2\'c4\'b4\'f8\'d4\'da\'d7\'aa\'b6\'af\'b5\'c4\'b6\'af\'bb\'ad\par
\'d6\'b8\'b6\'a8\'b3\'cc\'d0\'f2\par
\par
\'b5\'da\'d2\'bb\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\par
\'b5\'b1\'b2\'bb\'b4\'f2\'bf\'aa\'b5\'da\'d2\'bb\'b9\'d8\'b5\'c4\'c8\'b1\'bf\'da\'ca\'b1\'a3\'ba\par
  \'b1\'f8\'d3\'aa\'cb\'a2\'cc\'b9\'bf\'cb\'ce\'de\'cf\'de\'b5\'c4\'cb\'a2\'a3\'ac\'bb\'e1\'b0\'d1\'cb\'fe\'bf\'cb\'bc\'b7\'b5\'bd\'b5\'bd\'cd\'e2\'c3\'e6\par
  \'b1\'f8\'d3\'aa\'cb\'a2\'cc\'b9\'bf\'cb\'a3\'ac\'cc\'b9\'bf\'cb\'be\'cd\'d4\'da\'d2\'bb\'cc\'f5\'cf\'df\'c9\'cf\'b3\'f6\'c9\'fa\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'b6\'af\par
  \'b6\'a8\'ca\'b1\f1 buff\f0\'ba\'f3\'a3\'ac\'b1\'f8\'d3\'aa\'d3\'d0\'ce\'ca\'cc\'e2\par
\'b1\'f8\'d3\'aa\'d3\'d0\'ca\'b1\'cb\'a2\'b2\'bb\'b3\'f6\'cc\'b9\'bf\'cb\par
\'cb\'a2\'b3\'f6\'b5\'c4\f1 buff\f0\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'bf\par
\'d2\'bb\'b8\'f6\f1 tank\f0\'b5\'bd\'c1\'cb\'cf\'c2\'c3\'e6\'a3\'ac\'b5\'ab\'c6\'c1\'c4\'bb\'d2\'d1\'be\'ad\'b5\'bd\'c1\'cb\'c9\'cf\'c3\'e6\'b2\'bb\'c4\'dc\'cf\'c2\'b9\'f6\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d3\'ce\'cf\'b7\par
\par
\'bd\'f8\'c8\'eb\'b9\'d8\'bf\'a8\'cc\'d8\'d0\'a7\'ca\'b1\'bc\'e4\'b9\'fd\'b3\'a4\'a3\'bf\'b2\'bb\'c5\'e4\'cc\'d7\'a3\'bf\par
  \'d4\'da\'bd\'f8\'c8\'eb\'ca\'b1\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'c1\'cb\'ca\'f3\'b1\'ea\'bb\'e1\'bf\'a8\'cb\'c0\par
\par
\par
\'b4\'f2\'b7\'bf\'d7\'d3\'c3\'bb\'d3\'d0\'be\'aa\'cf\'b2\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
==================================\par
\par
\'ce\'ca\'cf\'c2\'d1\'c7\'be\'fc\'cd\'ac\'d1\'a7\par
\f1 ie\f0 7-\'b5\'d7\'b1\'df\'ba\'da\'c9\'ab\par
\par
\par
//\f1 ipad\f0\'b0\'e6\'b1\'be\par
\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\par
\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'f5\'b7\'c5\par
\par
\par
\par
\'c3\'e6\'ca\'d4\par
\f1 tdr\f0\'ce\'c4\'b5\'b5\par
\strike\par
\strike0\'cd\'f8\'d2\'b3\'b5\'c4\'cc\'f8\'d7\'aa\par
\f1 os\f0\'b3\'ac\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\par
\par
\'ce\'d2\'cb\'be\'b4\'fa\'bf\'db\'b4\'fa\'bd\'c9\'b5\'c4\'bb\'b0\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'bd\'e1\'cb\'e3\'b5\'a5\'a3\'ac\'c7\'a9\'d7\'d6\'d6\'ae\'ba\'f3\'d0\'b4\'c9\'cf\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'b4\'fa\'bf\'db\'b4\'fa\'bd\'c9\'be\'cd\'ba\'c3\'c1\'cb \par
\'c8\'e7\'c4\'fa\'ca\'c7\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'bd\'ab\'d3\'d0\'d2\'d4\'cf\'c2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c3\'b5\'bd\'bd\'e1\'cb\'e3\'b7\'d6\'b3\'c9\'bf\'ee\'a3\'ba\par
1\'a3\'a9\'c4\'fa\'bf\'c9\'d2\'d4\'c8\'a5\'b5\'b1\'b5\'d8\'cb\'b0\'ce\'f1\'be\'d6\'cc\'e1\'b9\'a9\'ca\'d5\'c8\'eb\'d6\'a4\'c3\'f7\'c9\'ea\'c7\'eb\'b4\'fa\'bf\'aa\'b7\'a2\'c6\'b1\'a3\'ac\par
2\'a3\'a9\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d1\'a1\'d4\'f1\'b4\'fa\'bf\'aa\'b7\'a2\'c6\'b1\'bf\'c9\'d2\'d4\'c8\'c3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b0\'b4\'b8\'f6\'c8\'cb\'c0\'cd\'ce\'f1\'b8\'f8\'c4\'fa\'b4\'fa\'bf\'db\'b4\'fa\'bd\'c9\'b8\'f6\'cb\'b0\'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'bd\'ab\'b6\'d4\'d5\'cb\'b5\'a5\'b4\'f2\'d3\'a1\'c7\'a9\'d7\'d6\'c8\'b7\'c8\'cf\'d3\'ca\'bc\'c4\'b2\'a2\'b8\'e6\'d6\'aa\'bd\'e1\'cb\'e3\'cd\'c5\'b6\'d3\'c9\'ea\'c7\'eb\'b4\'fa\'bf\'db\'b4\'fa\'bd\'c9\'b8\'f6\'cb\'b0\'bc\'b4\'bf\'c9\par
\par
\cf2\'ce\'e4\'bd\'ab\'bc\'bc\'c4\'dc -- \'ce\'de\'b7\'a8\'cd\'ea\'b3\'c9\'a3\'ac\'c1\'ec\'ce\'f2\'d2\'bb\'b8\'f6\'bc\'bc\'c4\'dc\cf1\par
\'d4\'f6\'bc\'d3\'b9\'ab\'b8\'e6\'b0\'b4\'c5\'a5\par
\par
\f1 qqzone:\f0\par
http://203.195.188.22/os/login.py\par
32\f1 wan001\f0  XdTdYURt4\par
\par
mysqldump -h 10.66.100.171 -P 3306 -uroot -p -t zone00001_1 roles --where=" roleid=4294967666" > ./xyw_role.sql\par
\par
\strike\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b9\'ab\'b8\'e6\'b0\'b4\'c5\'a5\par
  \'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b1\'bc\'e4\'d4\'da\'c1\'bd\'cc\'ec\'c4\'da\'a3\'ac\'cd\'ac\'ca\'b1\'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'cf\'b4\'ab\f1 ver\strike0\f0\par
\strike\'c5\'c0\'cb\'fe\'b5\'f4\'c2\'e4\'b9\'e3\'b2\'a5\'cc\'e1\'ca\'be--\'a1\'b720\'a3\'ac40\'a3\'ac60\'a3\'ac80\'a3\'a8\'c7\'b030\'c3\'fb\'b5\'c4\'d7\'ee\'b5\'cd\'d6\'b5\'a3\'a9\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b7\'a2\'d1\'d5\'c9\'ab\par
\'ca\'d5\'b2\'d8\'bc\'d0\'d6\'d0\'b3\'f6\'d5\'f7\'ca\'b1\'bc\'e4\'b2\'bb\'b6\'d4\strike0\par
\strike\'c7\'d0\'bb\'bb\'d2\'b0\'cd\'e2\'a3\'ac\'d0\'a1\'b5\'d8\'cd\'bc\'d6\'bb\'ca\'c7\'ce\'bb\'d6\'c3\'b2\'bb\'b6\'d4\par
\strike0\par
\strike\'bd\'ab \par
  \f1 wan\f0 32\f1 zone\f0 00001\'ca\'c7\'b7\'f1\'c9\'fd\'bc\'b6\'cf\'c2\'a3\'bf\par
  \'d2\'c6\'b6\'af\'d3\'c3\'bb\'a7\'b5\'bd\'d0\'c2\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'bd\'b7\'a8\par
\f1 ie10\f0\'cf\'c2\f1 os\f0\'cf\'b5\'cd\'b3\'b7\'a2\'b2\'bb\'b3\'f6\'d3\'ca\'bc\'fe\'a3\'bf\par
\strike0\par
\strike\'cc\'f4\'d0\'c6-\'cc\'d6\'b7\'a5-\'b4\'dd\'bb\'d9-\'d3\'ca\'bc\'fe\'cc\'e1\'ca\'be\'c7\'f8\'b7\'d6\'cf\'c2\strike0\par
\strike\'be\'fd\'d6\'f7\'c5\'c5\'c3\'fb\'d3\'d0\'d0\'a9\'c2\'d2\'a3\'ac\'ba\'dc\'c2\'fd\'a3\'a8\'b1\'a3\'b4\'e6\'b6\'d3\'c1\'d0\'a3\'bf\'a3\'a9\strike0\par
\strike\'c1\'aa\'c3\'cb\'c5\'c5\'c3\'fb\'b5\'c4\'d0\'de\'b8\'c4\strike0\par
\strike\'d3\'ca\'bc\'fe\'d2\'d4\'bc\'b0\'d5\'bd\'b6\'b7\'bd\'e1\'b9\'fb\'d6\'d0\'a3\'ac\'c8\'e7\'ba\'ce\'cc\'e1\'ca\'be\'c8\'d9\'d3\'fe\'b5\'c4\'bb\'f1\'b5\'c3\par
-- \'c8\'e7\'b9\'fb\'b9\'a9\'b7\'bd\f1 win\f0\'a3\'ac\'cc\'e1\'ca\'be\'b9\'a9\'b7\'bd\'bb\'f1\'b5\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'cc\'e1\'ca\'be\'ca\'d5\'b7\'bd\'ca\'a7\'c8\'a5\'a3\'ac\'d4\'da\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'cc\'e1\'ca\'be\'c4\'d8\'a3\'bf\par
-- \'c8\'e7\'b9\'fb\'ca\'d5\'b7\'bd\f1 win\f0\'a3\'ac\'cc\'e1\'ca\'be\'ca\'d5\'b7\'bd\'bb\'f1\'b5\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'cc\'e1\'ca\'be\'b9\'a9\'b7\'bd\'bb\'f1\'b5\'c3\'a3\'ac\'d4\'da\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'cc\'e1\'ca\'be\'c4\'d8\'a3\'bf\strike0\par
\strike\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'d5\'b7\'bd\f1 win\f0\'a3\'ac\'d4\'f2\'c8\'d9\'d3\'fe\'ce\'aa\'b8\'ba\'ca\'fd\strike0\par
\strike\'cd\'ea\'c9\'c6\f1 msgbox\f0\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'c8\'d9\'d3\'fe\'bb\'f1\'b5\'c3\'b5\'c4\'b9\'e6\'d4\'f2\strike0\par
\par
\'b5\'c2\'d1\'b8\'cd\'b6\'d7\'ca\par
http://www.decentcapital.com/contact.htm\par
\par
\'b8\'fc\'bb\'bb\'ce\'e4\'bd\'ab\'b2\'bb\'c3\'f7\'cf\'d4\par
\'c5\'e0\'b1\'f8\'b6\'c0\'c1\'a2\'b0\'b4\'c5\'a5\'a3\'bf\par
\par
\'cc\'e1\'b8\'f6\'d0\'a1\'d0\'a1\'bd\'a8\'d2\'e9\'a3\'ac\'d3\'ce\'cf\'b7\'c4\'da\'b4\'f2\'bf\'aa\'b5\'c4\'b8\'f7\'d6\'d6\'bd\'e7\'c3\'e6\'b2\'bb\'c4\'dc\'cd\'cf\'b6\'af\'a3\'ac\'b7\'c7\'b3\'a3\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'bd\'a8\'d2\'e9\'b8\'c3\'ce\'aa\'d7\'d4\'d3\'c9\'cd\'cf\'b6\'af\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'b4\'f2\'bf\'aa\'c1\'aa\'c3\'cb\'a3\'ac\'c5\'c5\'c3\'fb\'a3\'ac\'ce\'e4\'bd\'ab\'c3\'fb\'b5\'a5\'bb\'b9\'ca\'c7\'c9\'b6\'a3\'ac\'b6\'bc\'c3\'dc\'c3\'dc\'c2\'e9\'c2\'e9\'d6\'d8\'b5\'fe\'d4\'da\'d6\'d0\'d1\'eb\'b2\'bb\'c8\'c3\'cd\'cf\'b6\'af\par
 \'c4\'ea\'b8\'e2\par
2014/7/1 17:53:35\par
\'bb\'b9\'d3\'d0\'d6\'dd\'c6\'b5\'b5\'c0\'c4\'c7\'b8\'f6\'c0\'ae\'b0\'c8\'d5\'e6\'b5\'c4\'b2\'bb\'b8\'c3\'d3\'d0\'b0\'a1\'a3\'ac\'b8\'e3\'b5\'c3\'cb\'c0\'c6\'f8\'b3\'c1\'b3\'c1\'cf\'f1\'b9\'ed\'b7\'fe\'a3\'ac\'b7\'fe\'c0\'ef\'d3\'d0\'c8\'cb\'a3\'ac\'b5\'ab\'be\'cd\'ca\'c7\'b6\'bc\'c3\'bb\'b0\'ec\'b7\'a8\'cb\'b5\'bb\'b0\'a1\'a3\'a1\'a3\par
\par
\highlight3\b\f2\fs21\par
SC_StopServer\f0\'a3\'ac\'cc\'ab\'c7\'bf\'d3\'b2\'c1\'cb\highlight0\b0\f1\fs18\par
\f0\'b8\'f8\'b1\'f0\'c8\'cb\'bc\'d3\f1 vip\f0\'d6\'b8\'c1\'ee\par
\par
\'ce\'ac\'bb\'a4\'ba\'f3\'ce\'e4\'bd\'ab\'bb\'d8\'b2\'bb\'c0\'b4\'a3\'a8\'c3\'bf\'b4\'ce\'b5\'c7\'c2\'bd\'c9\'a8\'c3\'e8\'d2\'bb\'b1\'e9\'a3\'ac\'d6\'d8\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'cf\'d0\'d7\'b4\'cc\'ac\'a3\'a9\par
\'c1\'aa\'c3\'cb\'d6\'bb\'ca\'a3\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b1\'a3\'ac\'bd\'e2\'c9\'a2\'bd\'f6\'d0\'e81\'d0\'a1\'ca\'b1\par
\par
\par
\'c1\'aa\'d4\'cb\'bc\'cc\'d0\'f8\'c1\'aa\'cf\'b5\par
\f1 ipad\f0\'b5\'c4\'d2\'c6\'d6\'c3\par
  \f1 websocket\f0\par
  \f1 spin\f0\'b8\'c4\'b3\'c9\'d7\'f3\'d3\'d2\par
  \'b9\'f6\'b6\'af\'cc\'f5\'b5\'c4\'cd\'cf\'b6\'af\par
  \'b5\'d8\'cd\'bc\'b5\'c4\'cd\'cf\'b6\'af\par
\'d0\'c2\'ca\'d6\'d3\'c5\'bb\'af\par
  \'d0\'a1\'ba\'ec\'b5\'e3\'b5\'c4\'cd\'ea\'c9\'c6\par
  \'d6\'b8\'d2\'fd\'b5\'c4\'cd\'ea\'c9\'c6\par
  \'ca\'d3\'c6\'b5\'b5\'c4\'d7\'bc\'b1\'b8\par
\'ba\'f3\'d0\'f8\'b5\'c4\'bb\'ee\'b6\'af\par
  \f1 pvp\f0\'bb\'ee\'b6\'af\par
  \'ba\'cf\'e8\'b5\'bb\'ee\'b6\'af\par
\par
http://32wan002.gz.1251007151.clb.myqcloud.com/32wan/login.py?username=bill825&serverid=3&time=123456734&isadult=1&flag=1a6f738b9f7c566caf3d82d89ca361fb\par
http://32wan002.gz.1251007151.clb.myqcloud.com/32wan/login.py?username=bill825&serverid=2&time=123456734&isadult=1&flag=eb6f6b2d02f619403644972fb280e054\par
http://32wan001.gz.1251007151.clb.myqcloud.com/32wan/login.py?username=bill825&serverid=1&time=123456734&isadult=1&flag=13f882ab5c38130bffc060e97fb68d0e\par
\par
\par
http://32wan001.gz.1251007151.clb.myqcloud.com/32wan/login.py?username=bill825&serverid=1&time=123456734&isadult=1&flag=13f882ab5c38130bffc060e97fb68d0e\par
http://s16.app1101114844.qqopenapp.com/zone.py?pf=bdtest&openid=bill825\par
\par
\par
http://32wan002.gz.1251007151.clb.myqcloud.com/32wan/login.py?username=sat178&serverid=2&time=123456734&isadult=1&flag=701223f2f10cd33d4634e7de8658864f\par
\par
\par
\par
\par
\'c0\'b6\'d7\'ea\'b9\'f3\'d7\'e5\par
\f1  jump\f0\'b6\'c0\'c1\'a2\'b4\'b0\'bf\'da\'ba\'cd\'b1\'ea\'cc\'e2\par
\par
\'a1\'be\'cd\'e6\'bc\'d2\'bd\'a8\'d2\'e9\'a1\'bf\par
[\'b7\'e7\'d6\'ae\'ca\'a5\'ba\'db]:\'ce\'e4\'bd\'ab\'c5\'e4\'b1\'f8\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\'a1\'a3\par
[\'cf\'c4\'ba\'ee\'90\'aa]:\'c9\'cc\'b3\'c7\'d4\'da\'c4\'c4\'c0\'ef\'b5\'e3\par
 \'d2\'aa\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'f6\'d2\'b0\'b3\'c7\'d7\'a5\'bd\'ab    \'c8\'e7\'b9\'fb\'b5\'c4\'bb\'b0 \'bc\'b8\'c2\'ca\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'dc\'b5\'cd\'ba\'dc\'b5\'cd   \'be\'dd\'ce\'d2\'b5\'c4\'be\'ad\'d1\'e9 \'c3\'fb\'bd\'ab\'b7\'ba\'c0\'c4\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'c3\'ca\'c2    \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'c0\'be\'df\'bf\'c9\'cb\'a2\'b5\'c4\'bb\'b0   \'d2\'b2\'b2\'bb\'cc\'ab\'c6\'bd\'ba\'e2     \'d7\'dc\'d6\'ae\'c4\'e3\'c3\'c7\'b5\'c3\'b6\'e0\'b7\'bd\'c3\'e6\'bf\'bc\'c2\'c7\'b5\'c4   \'cd\'c6\'b9\'e3\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\par
\f1\par
\f0\'d4\'cb\'d3\'aa\par
http://top.baidu.com/buzz?b=244&fr=zx_right\par
\par
\'c0\'b6\'b5\'e3\'d3\'ce\'cf\'b7\par
\'c0\'c7\'b5\'c4\'cc\'ec\'cf\'c2 \'a3\'a8\'d5\'bd\'c2\'d4\'c0\'e0\'cd\'f8\'d2\'b3\'d3\'ce\'cf\'b7\'a3\'a9\par
\'d3\'ce\'cf\'b7\'b5\'d8\'d6\'b7\'a3\'bahttp://rc.qzone.qq.com/1101114844\par
\'d5\'e6\'b3\'cf\'d1\'b0\'d5\'d2\'ba\'cf\'d7\'f7\'b4\'fa\'c0\'ed\'c9\'cc\par
\par
\f1 QQ\f0\'a3\'ba380323186\par
Email\'a3\'babluedotgame@qq.com\par
\'b5\'e7\'bb\'b0\'a3\'ba13670027264 \'c7\'fe\'bd\'a8\'b1\'eb\par
\par
\'d3\'c3\'d0\'c4\'d7\'f6\'ca\'c2\'a3\'ac\'d7\'b7\'c7\'f3\'d7\'bf\'d4\'bd\par
\par
\par
\'c5\'fa\'c1\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'cd\'f8\'c2\'e7\'b0\'fc\'d2\'bb\'b4\'ce\'cf\'c2\'b7\'a2\par
tcpkill -9 port 8000 &>/dev/null\par
netstat -apn | grep 8000\par
sudo aptitude install dsniff\par
\par
\'be\'fd\'d6\'f7\'be\'ab\'c1\'a6\'b9\'e6\'d4\'f2\par
\'b0\'ef\'d6\'fa\'d6\'b8\'ca\'be\par
  \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'b5\'af\'bf\'f2\par
  \'ca\'d7\'b4\'ce\'d6\'b8\'ca\'be\par
\'b7\'d6\'b3\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'b0\'b5\'d8\'c2\'cc\'c9\'ab\'b5\'c4,\'c9\'ab\'b5\'f7\'cd\'b3\'d2\'bb\par
\par
\f1 bug\f0\'a3\'ba\par
  \'be\'fc\'d3\'aa\'d7\'dc\'ca\'fd12\'b8\'f6\'a3\'bf\par
  \'d5\'bd\'b6\'b7\'b1\'ed\'cf\'d6\'a3\'ba\'d1\'aa\'cc\'f5\'b2\'d0\'c1\'f4\'a3\'ac\'c8\'cb\'ce\'ef\'b2\'d0\'c1\'f4\'a3\'ac\'c8\'cb\'cb\'c0\'d3\'d6\'d5\'be\'c6\'f0\'c0\'b4\par
  \'c7\'a8\'b3\'c7\'ba\'f3\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'ca\'dc\'cb\'f0\'bd\'a8\'c9\'e8\'b6\'c8\'d0\'a1\'c7\'bf\f1 buff\f0\par
  \'b5\'c0\'be\'df\'b6\'aa\'ca\'a7\par
  \'d2\'b0\'cd\'e2\'b2\'e9\'bf\'b4\'cd\'e6\'bc\'d2\'d7\'b4\'cc\'ac\'a3\'ac\'d0\'c2\'ca\'d6\'a3\'ac\'c3\'e2\'d5\'bd\'b5\'b9\'bc\'c6\'ca\'b1\par
  \'c5\'c5\'c3\'fb\'b2\'bb\'b1\'b8\'b7\'dd\'d7\'d6\'b6\'ce\par
  \'c1\'aa\'c3\'cb\'be\'fc\'c7\'e9\'ca\'b5\'cf\'d6\'c1\'cb\'c3\'bb\f1\par
\f0   \'d7\'a3\'b8\'a3\'b5\'c0\'be\'df\'cf\'c8\'b2\'bb\'d2\'aa\'cd\'b6\'b7\'c5\par
\cf4\strike\par
\cf1\strike0\'b2\'e2\'ca\'d4\'ba\'c5\'c2\'eb\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\'c7\'eb\'d1\'cf\'b8\'f1\'b1\'a3\'c3\'dc\'c3\'dc\'c2\'eb\'a3\'ac\'d1\'cf\'bd\'fb\'d0\'de\'b8\'c4\'a3\'ac\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6\'bd\'ab\'d7\'b7\'be\'bf\'cf\'e0\'b9\'d8\'d4\'f0\'c8\'ce\tab\tab\tab\tab\tab\par
       QQ\'ba\'c5\tab\'bb\'c6\'d7\'ea\'b5\'c8\'bc\'b6\tab\'ca\'c7\'b7\'f1\'c4\'ea\'b7\'d1\tab\'c3\'dc\'c2\'eb\tab\par
\tab 2850000281\tab LV1\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000282\tab LV2\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000283\tab LV3\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000284\tab LV4\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000285\tab LV5\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000286\tab LV6\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000287\tab LV7\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000288\tab LV8\tab\'b7\'f1\tab open@2013\tab\par
\tab 2850000289\tab LV1\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000290\tab LV2\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000291\tab LV3\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000292\tab LV4\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000293\tab LV5\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000294\tab LV6\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000295\tab LV7\tab\'ca\'c7\tab open@2013\tab\par
\tab 2850000296\tab LV8\tab\'ca\'c7\tab open@2013\tab\par
\par
\par
\'a1\'be\'b5\'b1\'c7\'b0\'bf\'aa\'b7\'a2\'a1\'bf\par
.\'c7\'a8\'b3\'c7\'ba\'f3\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'ca\'dc\'cb\'f0\'bd\'a8\'c9\'e8\'b6\'c8\'d0\'a1\'c7\'bf\f1 buff\f0\par
\par
\'b9\'ee\'d2\'ec\'b5\'c4\f1 bug\par
\f0   \'c5\'dc\'c9\'cc\'b5\'c4\f1 bug\par
\f0   \'c4\'ac\'c8\'cf\'b6\'d3\'ce\'e9\'b5\'c4\'d5\'bd\'c1\'a6\'ba\'cd\'ca\'b5\'bc\'ca\'b5\'c4\'b2\'bb\'d2\'bb\'d6\'c2\par
  \'d2\'b0\'b5\'d8\'b2\'c9\'bc\'af\'ce\'de\'d7\'ca\'d4\'b4\'a3\'a8\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'a3\'a9\par
 .\f1 army\f0\'c1\'d0\'b1\'ed\'b4\'ed\'ce\'f3\'a3\'a8\'b5\'c7\'c8\'eb\'cd\'e6\'bc\'d2\'d5\'cb\'ba\'c5\'b2\'e9\'bf\'b4 \'c3\'c6\'c3\'c6\'b5\'c4, \'c5\'d0\'b6\'cf\'cd\'e6\'bc\'d2\'ca\'c7\'b7\'f1\'d4\'da\'cf\'df\'b5\'c4\f1 gm\f0\'a3\'bf \'a3\'a9\'a3\'a8\'d3\'c3\f1 ie\f0\'b2\'e2\'ca\'d4\'cf\'c2\'a3\'ac\'d3\'d0\'b1\'f0\'c8\'cb\'b4\'f2\'ce\'d2\'a3\'a9\par
 .\f1 item\f0\'b5\'c4\'c1\'f7\'cf\'f2\f1 log\f0\'a3\'ac\f1 expend \f0\'b5\'c0\'be\'df\'bf\'db\'b3\'fd \'ca\'c7\'b7\'f1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'bf\'a3\'a8\'bf\'b4\'cf\'c2\'b0\'ec\'b9\'ab\'ca\'d2\'b5\'c4\'c1\'bd\'b8\'f6\'c8\'d5\'d6\'be\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'d5\'d6\'be\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'b3\'b0\'fc\'c8\'d5\'d6\'be\'a3\'a9\par
. win7\'b5\'c4360\'d4\'daadsafe\'bf\'aa\'c6\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb\'d3\'ce\'cf\'b7\par
  \strike ._dropDaobing1 \strike0\par
  \'b0\'ef\'d6\'fa\'d3\'c5\'bb\'af\'a3\'ba\par
   \'ca\'d3\'c6\'c1\'b5\'c4\'b2\'a5\'b7\'c5\par
   \'b0\'d1\f1 qq\f0\'c8\'ba\'b9\'ab\'b2\'bc\'d4\'da\'d3\'ce\'cf\'b7\'cf\'d4\'d6\'f8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c6\'b8\'c7\'eb\'c5\'ae\'c8\'ba\'d6\'f7\'a3\'ac\'bd\'b1\'c0\'f8\'bb\'fa\'d6\'c6\par
\tab makeSoldierResId = function(self, resid, level)\tab\par
\tab splitSoldierTotalResId = function(self, totalResid)\par
\par
\par
\par
\'a1\'be\'d4\'cb\'d3\'aa\'b9\'e6\'b7\'b6\'a1\'bf\par
  \'c6\'c0\'b7\'d6\'cb\'a2\'c9\'cf\'c8\'a5\par
  \'ca\'c7\'b7\'f1\'c9\'be\'b5\'b5\par
  \'bd\'b1\'c0\'f8\'ce\'ca\'cc\'e2\par
  \'c2\'db\'cc\'b3\'bd\'a8\'c9\'e8 \par
    \'bf\'aa\'b7\'fe\'cb\'b5\'c3\'f7\'a3\'ba\'b5\'c8\'bc\'b6\'a3\'ac\'c5\'c5\'c3\'fb\'a3\'ac\'cc\'e1\f1 bug\f0\par
    \'d0\'c2\'ca\'d6\'ce\'ca\'b4\'f0\'a3\'ba\par
    \'bf\'cd\'bb\'a7\'b6\'cb\'bf\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\par
    \f1 bug\f0\'cc\'e1\'bd\'bb\'c7\'f8\'a3\'ba\'bf\'cd\'b7\'fe\'cf\'b5\'cd\'b3\par
  \'bf\'cd\'bb\'a7\'cf\'b5\'cd\'b3 \'b5\'c4\'ce\'ac\'bb\'a4\par
  \'cd\'e2\'b2\'bf\'cd\'c6\'b9\'e3\'a3\'ba \par
          \'b0\'d9\'b6\'c8\'d6\'aa\'b5\'c0\'a3\'bf\'b0\'d9\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'bf\'b9\'d9\'cd\'f8\'a3\'bf\par
          \'b0\'d9\'b1\'e4\'c8\'d5\'d6\'be http://www.552200.com/\par
          \'bb\'b0\'cc\'e2\'d6\'c6\'d4\'ec\par
          \'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'a3\'bf\'c6\'af\'c1\'f7\'c6\'bf\'a3\'bf\f1 QQ\f0\'c1\'d9\'ca\'b1\'bb\'e1\'bb\'b0\'a3\'bf\'cb\'a2\'c5\'c5\'c3\'fb\'a3\'bf\'b8\'f7\'d6\'d6\'c2\'db\'cc\'b3\'a1\'a2\'c8\'ba\'b7\'a2\'cc\'fb\'a3\'bf\'b4\'ab\'b2\'a5\'d0\'d4\'b5\'c4\'cd\'f8\'d2\'b3\'a3\'bf\'b8\'e3\'b9\'d6\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'bf\par
  \'c4\'da\'b2\'bf\'cd\'c6\'b9\'e3\'a3\'ba \par
          \'c0\'ad\'ba\'c3\'d3\'d1\'b8\'f8\'bd\'b1\'c0\'f8\'a3\'bf\'a3\'a8\'b1\'bb\'cd\'c6\'bc\'f6\'b3\'e4\'d6\'b5\'b7\'b5\'bb\'b920%\'c0\'f1\'bd\'f0\'a3\'bf\'b7\'b5\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'bf\'cd\'c6\'bc\'f6\'c8\'d9\'d3\'fe\'b3\'c6\'ba\'c5\'a3\'bf\'c0\'f1\'b0\'fc\'a3\'bf\'a3\'a9\par
\par
\'a1\'be\'c8\'cb\'d4\'b1\'ce\'ca\'cc\'e2\'a1\'bf\par
\par
\'a1\'be\f1 bug\f0\'a1\'bf\par
\b\par
\b0\par
\'a1\'be\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\'a1\'bf\par
  \'cd\'f6\'b3\'c7\'cd\'bc\'c6\'ac\par
\par
\'a1\'be\'c6\'bd\'cc\'a8\'bd\'d3\'c8\'eb\'a1\'bf\par
\par
\'a1\'be\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a1\'bf\par
\f1     virtual\f0  \f1 list\f0  \f1 tab\par
\f0   \'d4\'e0\'d7\'d6\'b9\'fd\'c2\'cb\'a3\'a8\'d0\'d4\'c4\'dc\'b2\'ee\'a3\'ac\'b9\'a6\'c4\'dc\'b2\'bb\'c8\'ab\'a3\'a9\par
\cf2\b\f1     luajit\f0\'b5\'c4\'d2\'c6\'d6\'b2\cf1\b0\par
\cf2\f1\par
\cf1\f0\'a1\'be\'ba\'f3\'d0\'f8\'b9\'a6\'c4\'dc\'a1\'bf\par
  <> \f1 vip\f0\par
  <> \'cb\'e9\'c6\'ac\'bd\'bb\'bb\'bb\'a3\'a8\'cd\'e6\'bc\'d2\'bb\'a5\'b6\'af\'a3\'a9\par
  <> \f1 PK\f0\'bb\'ee\'b6\'af\par
  <> \'c1\'aa\'c3\'cb2\'c6\'da\par
  \'be\'fd\'d6\'f7\'ca\'f4\'d0\'d4\'bf\'a8(\'ba\'f3\'d0\'f8\'bf\'aa\'b7\'a2)\par
  \'b8\'f7\'c0\'e0\'d7\'a3\'b8\'a3\'bf\'a8(\'ba\'f3\'d0\'f8\'bf\'aa\'b7\'a2)\par
  <> \'b5\'c7\'c2\'bd\'c6\'f7\par
    \'cd\'bc\'b1\'ea\'d6\'c6\'d7\'f7,\'d2\'b3\'c3\'e6\'b5\'c4\'d6\'c6\'d7\'f7\par
\par
========================================================\par
========================================================\par
========================================================\par
========================================================\par
========================================================\par
========================================================\par
========================================================\par
========================================================\par
========================================================\par
\f1 connect 192.168.1.128 7788\f0\par
setpath E:/WebGame/Server/trunk;E:/MyWork/TqGame/trunk\par
39689110\par
\par
Assertion failed: lpBufHead->iRefCount >= 0, file e:\\mywork\\tqgame\\trunk\\include\par
\\tqcomfixalloc.h, line 331\par
\par
4\f1 s\par
slowly smile share sincerity\par
\f0\par
\'d2\'d4\'cf\'c2\'ca\'c7\'c1\'bd\'b7\'bd\'cf\'f2\par
\'ca\'bf\'b1\'f8\'b5\'c4\par
\tab\'b4\'a5\'b7\'a2\'bc\'bc\'c4\'dc\'a3\'ba\par
\tab   \'c9\'f1\'d2\'bd: 10001 \par
\tab   \'b1\'d8\'c9\'b1: 10002 \par
\tab   \'bb\'f0\'b9\'a5: 10003 \par
\tab   \'b3\'d0\'c9\'cb: 10004 \par
\tab   \'ce\'fc\'d1\'aa: 10005 \par
\tab\par
\tab\'d7\'b4\'cc\'ac\'ba\'cd\'b9\'e2\'bb\'b7\'a3\'ba\par
\tab   \'c8\'ab\'ca\'f4\'d0\'d4: 10006\par
\tab   \'d0\'d2\'d4\'cb: 10007\par
\tab   \'b4\'e3\'b6\'be: 10008\par
\tab   \'cf\'f7\'c8\'f5: 10009\par
\par
\'ce\'e4\'bd\'ab\'b5\'c4\par
\tab\'b4\'a5\'b7\'a2\'bc\'bc\'c4\'dc\'a3\'ba\par
\tab   \'c9\'f1\'d2\'bd: 20001 \par
\tab   \'b1\'d8\'c9\'b1: 20002 \par
\tab   \'bb\'f0\'b9\'a5: 20003 \par
\tab   \'b3\'d0\'c9\'cb: 20004 \par
\tab   \'ce\'fc\'d1\'aa: 20005 \par
\tab\par
\tab\'d7\'b4\'cc\'ac\'ba\'cd\'b9\'e2\'bb\'b7\'a3\'ba\par
\tab   \'c8\'ab\'ca\'f4\'d0\'d4: 20006\par
\tab   \'d0\'d2\'d4\'cb: 20007\par
\tab   \'b4\'e3\'b6\'be: 20008\par
\tab   \'cf\'f7\'c8\'f5: 20009\par
\par
\f1 setpath\f0  \f1 serverpath;clientpath\f0\par
http://www.aibang.com/?area=bizsearch2&cmd=bigmap&city=%E6%B7%B1%E5%9C%B3&a=%E5%8D%97%E5%B1%B1%E5%8C%BA&q=%E9%85%92%E5%90%A7&as=5000&ufcate=&rc=1&zone=&quan=&fm=&p=2\par
\par
//\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'b5\'f4\'c2\'e4\'b9\'a6\'c4\'dc\par
        \'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb DropItemUtil \'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4\f1 desc\f0\par
        \'d4\'da \f1 res\f0 _\f1 init.lua \f0\'b5\'c4\f1  recalc_drops_round_table_rand \f0\'b5\'c4 specials \'cc\'ed\'bc\'d3\par
        \'d4\'da DropItem.\f1 initParams \f0\'b5\'c4 self.drops / \f1 self.\f0 additions \'d6\'d0\'cc\'ed\'bc\'d3\'b3\'f5\'ca\'bc\'bb\'af\par
        \'d4\'da DropItem \'cc\'ed\'bc\'d3 _\f1 dropXXX\par
                \f0\'d4\'da DropItemUtil \'d6\'d0\'cc\'ed\'bc\'d3 _\f1 dropXXX\par
\par
\par
\f0 26740205\par
\par
\'b6\'af\'cd\'f8\'cf\'c8\'b7\'e6\par
\'b9\'e3\'d6\'dd\'b1\'a9\'d3\'ea\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\par
http://www.baoyugame.com/about.html\par
\par
\f1 python \f0\'d3\'c5\'bb\'af\'c7\'e5\'b5\'a5\f1\par
http://www.ibm.com/developerworks/cn/linux/l-cn-python-optim/\par
\par
\f0\'c7\'a7\'b2\'e3\'cb\'fe\'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\'a3\'ac\'d4\'d9\'d4\'da\'c5\'dc\'c9\'cc\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'ec\'b3\'a3\'a3\'bf\par
\par
//\f1 windows\f0\'b5\'c4\f1 dll\f0\'cf\'c2\'b6\'a8\'d2\'e5\'b4\'bf\f1 c\f0\'b5\'c4\'b5\'bc\'b3\'f6\'b7\'fb\'ba\'c5\par
#define C_DLL_EXPORT extern "C" __declspec(dllexport)\par
\par
###\'cd\'f8\'d2\'b3\'b5\'c4\'cd\'c6\'b9\'e3###\par
\'c4\'da\'c7\'b6 <div></div> \'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'bf\'c9\'bc\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e0\'bc\'ad\'d2\'bb\'d0\'a9 \'b9\'d8\'bc\'fc\'b5\'c4\'b4\'ca\'d3\'ef\'b9\'a9\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b2\'e9\'d5\'d2\par
\par
uiback.btn.minbtn\par
uiback.btn.linebtn\par
\par
\'c4\'bf\'c7\'b0\'b1\'c8\'bd\'cf\'b8\'df\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\par
\'cf\'c8\'d0\'b4\'b2\'e2\'ca\'d4\'b0\'b8\'c0\'fd\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'b4\'cd\'ea\par
\'c8\'bb\'ba\'f3\'c8\'ab\'b2\'bf\'d7\'a2\'ca\'cd\'a3\'ac\'d6\'f0\'b2\'bd\'b7\'c5\'bf\'aa\par
\par
\par
\'c4\'da\'cd\'f8IP \tab\'b9\'ab\'cd\'f8IP\par
10.232.24.60 \tab 203.195.190.81\par
\'d7\'a2\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'bb\'cd\'ac\'a3\'ac\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'ca\'ba\'c5\'d2\'b2\'bb\'e1\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\par
1\'a3\'a9SUSE\'ba\'cdCentOS\'a3\'baroot\par
2\'a3\'a9Windows\'a3\'baAdministrator\par
3\'a3\'a9ubuntu\'a3\'baubuntu\par
\par
\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'b9\'fd\'b3\'cc\'a3\'ba\par
sudo apt-get insatll apache2\par
apt-get install libapache2-mod-python\par
\par
\'d4\'da/etc/apache2/mods-available/\'bd\'a8python.conf\par
ServerName localhost\par
<Directory /var/wwwt>\par
        AddHandler mod_python .py\par
        PythonHandler mptest\par
        PythonDebug On\par
        AddType text/html;qs=1.0 .py\par
        AddType text/html;qs=0.9 .html\par
        AddType text/html;qs=0.8 .txt\par
</Directory>\par
<IfModule dir_module>\par
        DirectoryIndex zone.py\par
</IfModule>\par
\par
\'d6\'b4\'d0\'d0 \par
cd mods-enabled\par
sudo ln -s ../mods-available/python.conf python.conf\par
\par
\'bd\'ab/etc/apache2/sites-available/default \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\par
<Directory /var/www/>\par
  Options FollowSymLinks \'d0\'de\'b8\'c4\'ce\'aa Options None\par
\par
\'d6\'d8\'c6\'f4 /etc/init.d/apache2 restart\par
\par
\f1 mysql\f0\'b5\'c4\'b0\'b2\'d7\'b0\par
 sudo apt-get install mysql-server\par
 sudo apt-get install libmysqlclient15-dev\par
\f1 mysql\f0\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\par
 mysql> use mysql;\par
 mysql> UPDATE user SET Password = PASSWORD('newpass') WHERE user = 'root';\par
 mysql> FLUSH PRIVILEGES;\par
 \'c3\'dc\'c2\'eb\'a3\'babdgame3366qzone\par
\par
\f1 svn\f0\'b5\'c4\'b0\'b2\'d7\'b0\par
sudo apt-get install subversion\par
\par
\f1 gcc\f0\'b5\'c4\'b0\'b2\'d7\'b0\par
sudo apt-get  install  build-essential\par
\par
\f1 tolua++\f0\'b5\'c4\'b0\'b2\'d7\'b0\par
sudo apt-get install tolua++\par
\par
\'c7\'d0\'bb\'bb\'b5\'bdroot\par
sudo su\par
su user\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
VI\'c9\'be\'b3\'fd\'d3\'eb\'b8\'b4\'d6\'c6\'b6\'e0\'d0\'d0\par
\'c0\'b4\'d4\'b4: ChinaUnix\'b2\'a9\'bf\'cd \'a1\'a1\'c8\'d5\'c6\'da\'a3\'ba 2009.07.04 16:28\'a1\'a1(\'b9\'b2\'d3\'d0\'cc\'f5\'c6\'c0\'c2\'db) \'ce\'d2\'d2\'aa\'c6\'c0\'c2\'db\par
 \par
\par
\'d2\'bb\'a1\'a2\'c9\'be\'b3\'fd\'b6\'e0\'d0\'d0\par
dd\par
\'c9\'be\'b3\'fd\'d2\'bb\'d0\'d0\par
ndd\par
\'c9\'be\'b3\'fd\'d2\'d4\'b5\'b1\'c7\'b0\'d0\'d0\'bf\'aa\'ca\'bc\'b5\'c4n\'d0\'d0\par
dw\par
\'c9\'be\'b3\'fd\'d2\'d4\'b5\'b1\'c7\'b0\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\par
ndw\par
\'c9\'be\'b3\'fd\'d2\'d4\'b5\'b1\'c7\'b0\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'b5\'c4n\'b8\'f6\'d7\'d6\'b7\'fb\par
d$\'a1\'a2D\par
\'c9\'be\'b3\'fd\'d2\'d4\'b5\'b1\'c7\'b0\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'b5\'c4\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\par
d)\par
\'c9\'be\'b3\'fd\'b5\'bd\'cf\'c2\'d2\'bb\'be\'e4\'b5\'c4\'bf\'aa\'ca\'bc\par
d\}\par
\'c9\'be\'b3\'fd\'b5\'bd\'cf\'c2\'d2\'bb\'b6\'ce\'b5\'c4\'bf\'aa\'ca\'bc\par
d\'bb\'d8\'b3\'b5\par
\'c9\'be\'b3\'fd2\'d0\'d0\par
\par
\par
\'b6\'fe\'a1\'a2\'b8\'b4\'d6\'c6\'b6\'e0\'d0\'d0\par
\'c8\'ce\'ce\'f1\'a3\'ba\'bd\'ab\'b5\'da9\'d0\'d0\'d6\'c1\'b5\'da15\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bd\'b5\'da16\'d0\'d0\par
\'b7\'bd\'b7\'a81\'a3\'ba\'a3\'a8\'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6\'a3\'a9\par
\'a3\'ba9\'a3\'ac15 copy 16  \'bb\'f2 \'a3\'ba9\'a3\'ac15 co 16\par
\'d3\'c9\'b4\'cb\'bf\'c9\'d3\'d0\'a3\'ba\par
\'a3\'ba9\'a3\'ac15 move 16  \'bb\'f2 :9,15 m 16 \'bd\'ab\'b5\'da9\'d0\'d0\'b5\'bd\'b5\'da15\'d0\'d0\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da16\'d0\'d0\'b5\'c4\'ba\'f3\'c3\'e6  \par
\par
\'b7\'bd\'b7\'a82\'a3\'ba\par
\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'bd\'e1\'ca\'f8\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'ebma\par
\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c6\'f0\'ca\'bc\'d0\'d0,\'ca\'e4\'c8\'eby'a\par
\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d0\'e8\'d2\'aa\'b8\'b4\'d6\'c6\'b5\'c4\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'ebp,\'d0\'d0\'c7\'b0\'b8\'b4\'d6\'c6\'d4\'f2\'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4P\par
\par
\'b7\'bd\'b7\'a83\'a3\'ba\par
\'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b5\'bd\'b5\'da9\'d0\'d0 shift + v\par
\'d4\'d9\'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da15\'d0\'d0  ctrl + c\par
\'d4\'d9\'b0\'d1\'b9\'e2\'b1\'ea\'cb\'c0\'c8\'a5\'b5\'bd\'b5\'da16\'d0\'d0  p\par
\par
\'b7\'bd\'b7\'a84\'a3\'ba\par
\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c6\'f0\'ca\'bc\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'ebma\par
\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'bd\'e1\'ca\'f8\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'ebmb\par
\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d5\'b3\'cc\'f9\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'ebmc\par
\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb:'a,'b, co 'c   \'b0\'d1co\'bb\'bb\'b3\'c9m\'be\'cd\'ca\'c7\'bc\'f4\'c7\'d0\par
\'c8\'f4\'d2\'aa\'c9\'be\'b3\'fd\'b6\'e0\'d0\'d0\'a3\'ac\'d4\'f2\'ca\'e4\'c8\'eb\'a3\'ba'a,'b de\par
\par
vi\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8\'a3\'baset smartindent\par
vi\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\'a3\'baset number \'bb\'f2 set nu\par
\par
\'b2\'e9\'bf\'b4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'c2\'b7\'be\'b6\par
which gcc\par
whereis ipppd\par
\par
\'b2\'e9\'d5\'d2\'c3\'fb\'d7\'d6\par
$ find . -name 'my*'\par
\par
\par
\par
1251007151\par
\par
\'b5\'f7\'d3\'c3\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\par
http://wiki.open.qq.com/wiki/faq/OpenAPI%E8%B0%83%E7%94%A8%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98\par
http://wiki.open.qq.com/wiki/%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9C%AF%E8%AF%AD#1.5_CanvasURL.E4.B8.8E.E5.BA.94.E7.94.A8.E5.B9.B3.E5.8F.B0.E5.9C.B0.E5.9D.80\par
\par
\par
\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bf\'ca\'f0\'d4\'da\'b9\'e3\'d6\'dd\'b5\'c4\'d3\'a6\'d3\'c3\par
\'d3\'f2\'c3\'fb\'a3\'baftp-cvmgz00.opencloud.qq.com\par
\'b6\'cb\'bf\'da\'a3\'ba53000\par
\par
\b\fs32 http://203.195.190.81/zone.py?openid=6E8A4F26FDD627126B11E489DD1DDFDB&openkey=C2646DC19A5A0D28D6650A82DB38061B&pf=qzone\par
\b0\fs18\par
\par
[root@linux ~]# tar -cvf /tmp/etc.tar /etc <==\'bd\'f6\'b4\'f2\'b0\'fc\'a3\'ac\'b2\'bb\'d1\'b9\'cb\'f5\'a3\'a1\par
[root@linux ~]# tar -zcvf /tmp/etc.tar.gz /etc <==\'b4\'f2\'b0\'fc\'ba\'f3\'a3\'ac\'d2\'d4 gzip \'d1\'b9\'cb\'f5\par
[root@linux ~]# tar -jcvf /tmp/etc.tar.bz2 /etc <==\'b4\'f2\'b0\'fc\'ba\'f3\'a3\'ac\'d2\'d4 bzip2 \'d1\'b9\'cb\'f5\par
.tar\par
\'a1\'a1\'a1\'a1\'bd\'e2\'b0\'fc\'a3\'batar xvf FileName.tar\par
\'a1\'a1\'a1\'a1\'b4\'f2\'b0\'fc\'a3\'batar cvf FileName.tar DirName\par
\'a1\'a1\'a1\'a1\'a3\'a8\'d7\'a2\'a3\'batar\'ca\'c7\'b4\'f2\'b0\'fc\'a3\'ac\'b2\'bb\'ca\'c7\'d1\'b9\'cb\'f5\'a3\'a1\'a3\'a9\par
\'a1\'a1\'a1\'a1---------------\par
\'a1\'a1\'a1\'a1.gz\par
\'a1\'a1\'a1\'a1\'bd\'e2\'d1\'b91\'a3\'bagunzip FileName.gz\par
\'a1\'a1\'a1\'a1\'bd\'e2\'d1\'b92\'a3\'bagzip -d FileName.gz\par
\'a1\'a1\'a1\'a1\'d1\'b9\'cb\'f5\'a3\'bagzip FileName\par
\'a1\'a1\'a1\'a1.tar.gz \'ba\'cd .tgz\par
\'a1\'a1\'a1\'a1\'bd\'e2\'d1\'b9\'a3\'batar zxvf FileName.tar.gz\par
\'a1\'a1\'a1\'a1\'d1\'b9\'cb\'f5\'a3\'batar zcvf FileName.tar.gz DirName\par
\'a1\'a1\'a1\'a1---------------\par
\'a1\'a1\'a1\'a1.bz2\par
\'a1\'a1\'a1\'a1\'bd\'e2\'d1\'b91\'a3\'babzip2 -d FileName.bz2\par
\'a1\'a1\'a1\'a1\'bd\'e2\'d1\'b92\'a3\'babunzip2 FileName.bz2\par
\'a1\'a1\'a1\'a1\'d1\'b9\'cb\'f5\'a3\'ba bzip2 -z FileName\par
\'a1\'a1\'a1\'a1.tar.bz2\par
\'a1\'a1\'a1\'a1\'bd\'e2\'d1\'b9\'a3\'batar jxvf FileName.tar.bz2 \'bb\'f2tar -bzip xvf FileName.tar.bz2\par
\'a1\'a1\'a1\'a1\'d1\'b9\'cb\'f5\'a3\'batar jcvf FileName.tar.bz2 DirName\par
\par
\f1 jsoncpp\f0\'b5\'c4\'b1\'e0\'d2\'eb\'a3\'ba\par
 \'cf\'c2\'d4\'d8\'b9\'a4\'be\'df \f1 scons\f0    \f1 sudo apt-get install scons\par
  python /usr/bin/scons platform=linux-gcc\f0\par
\par
Ubuntu \'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4mysql\'b5\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\par
1.\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdUPDATE\'d6\'b1\'bd\'d3\'b1\'e0\'bc\'aduser\'b1\'ed\'c0\'b4\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'ba\par
\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2mysql -u root\par
mysql> use mysql;\par
mysql> UPDATE user SET Password = PASSWORD('newpass') WHERE user = 'root';\par
mysql> FLUSH PRIVILEGES;\par
2.\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'be\'ad\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'a3\'ba\par
# /etc/init.d/mysql stop                                   1\'a1\'a2\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4mysql\'bd\'f8\'b3\'cc\'a1\'a3\par
# /usr/bin/mysqld_safe --skip-grant-tables     2\'a1\'a2\'d3\'c3mysql\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'d4\'cb\'d0\'d0\'b2\'a2\'cc\'f8\'b9\'fd\'c8\'a8\'cf\'de\'d1\'e9\'d6\'a4\'a1\'a3\par
# mysql -u root                                               3\'a1\'a2\'d6\'d8\'bf\'aa\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'d2\'d4root\'c9\'ed\'b7\'dd\'b5\'c7\'c2\'bcmysql\'a1\'a3\par
\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'b2\'d9\'d7\'f7\'a3\'bahttp://blog.csdn.net/xin_yu_xin/article/details/7574662\par
\par
mysql> use mysql;                                          4\'a1\'a2\'d0\'de\'b8\'c4root\'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'a1\'a3\par
Reading table information for completion of table and column names\par
You can turn off this feature to get a quicker startup with -A\par
\par
Database changed\par
mysql> update user set Password = PASSWORD('root') where User ='root';\par
Query OK, 3 rows affected (0.00 sec)\par
Rows matched: 3 Changed: 3 Warnings: 0\par
\par
mysql> exit\par
\par
# /etc/init.d/mysql restart                                5\'a1\'a2\'bd\'e1\'ca\'f8mysql\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'a3\'ac\'d3\'c3\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'d4\'cb\'d0\'d0mysql\'a1\'a3\par
mysql> update mysql.user set password=PASSWORD\'a3\'a8'\'d0\'c2\'c3\'dc\'c2\'eb'\'a3\'a9 where User='root'\'a3\'bb \par
                                                                       6\'a1\'a2\'ca\'d4\'ca\'d4\'c4\'e3\'d0\'c2\'d0\'de\'b8\'c4\'b5\'c4\'bf\'da\'c1\'ee\par
mysql> flush privileges\'a3\'bb\par
mysql> quit\par
\par
\par
\par
\'b2\'e9\'bf\'b4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'d2\'c0\'c0\'b5\par
ldd libScriptSys.so\par
\'b2\'e9\'bf\'b4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b7\'fb\'ba\'c5\par
\f1 nm\f0  libScriptSys.so\par
\par
ps -aux \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\par
\par
\f1 copy\f0\'ce\'c4\'bc\'fe\'bc\'d0\par
cp -r /tmp/a /root/a \par
\par
\f1 kill -9 \f0\'bd\'f8\'b3\'cc\'ba\'c5\par
\par
\f1 samba\f0\'b5\'c4\'b0\'b2\'d7\'b0\par
sudo /etc/init.d/smbd \f1 restart\par
\f0 sudo /etc/init.d/smbd \f1 stop\f0\par
http://www.cnblogs.com/phinecos/archive/2009/06/06/1497717.html\par
\par
\par
\f1 64\f0\'ce\'bb\'bb\'fa\'c9\'cf\'b4\'a6\'c0\'ed\'d3\'d0\'ce\'ca\'cc\'e2\par
\cf5\highlight3\b\f3\fs21 const\cf1\b0  \cf5\b char\cf1\b0 * \b Rdb::LuaExec\b0 (\cf5\b const\cf1\b0  \cf5\b char\cf1\b0 * lpszCondition, \cf5\b const\cf1\b0  \cf5\b char\cf1\b0 * lpszFunString) \{\par
\highlight0\f0\fs18\par
\f1 tgw\f0\'bd\'d3\'c8\'eb\'cb\'b5\'c3\'f7\par
http://wiki.open.qq.com/wiki/TGW%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E\par
\par
\'d4\'da\'cf\'df\'b4\'fa\'c0\'ed\par
https://www.k7k6.com/\par
\par
\par
meta = \{\par
\tab\{name='cmd', type='int', default=0 \}\par
\tab ,\{name='roleId', type='int', default=0 \}\par
\tab ,\{name='msg', type='string', default='' \}\par
\}\par
\par
--> send\par
msg = \{cmd=1, roleId=100\}\par
pkg = packMeta(meta, msg)\par
socket.sendMsg(pkg)\par
\par
<-- recv\par
msg = unpackMeta(meta, pkg)\par
print ( msg.cmd )\par
print ( msg.roleId )\par
print ( msg.msg )\par
\par
http://canvasrider.com/tracks/459766\par
CoffeeScript\'c5\'c5\'d4\'da170\'a1\'a2TypeScript\'ce\'aa205\'a1\'a2Dart\'ce\'aa1\par
\'b1\'c8\'c8\'e7lua\'be\'cd\'d3\'d0\'cd\'a8\'b9\'fdEmscripten,LLVM\'d7\'aa\'bb\'bb\'b3\'c9JavaScript\'b5\'c4\'ca\'b5\'cf\'d6\par
\par
\f1 bdgame&001\par
\par
\par
\par
\f0 @\'c9\'b6\'ca\'c7\'d2\'b0\'b5\'d8\'a3\'bf\par
@\'c8\'e7\'ba\'ce\'bd\'e2\'b9\'cd\'ce\'e4\'bd\'ab\'a3\'bf\par
@\'c5\'c9\'b1\'f8\'b3\'f6\'d5\'f7\'a3\'bf\par
\par
\f1 coffeescript ide: \par
http://www.sublimetext.com/2\par
\par
\par
http://wiki.open.qq.com/wiki/CDB%E5%9B%9E%E6%A1%A3%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E\par
\par
cdb \f0\'d3\'c3\'b5\'c4 \f1 appid\f0  1251007151\par
./\f1 CdbRollbackTools start \f0 1251007151 \f1 cdb69553 zone00001 zone00001_1 201405241132 root psw full rollback-tencent-cloud-token\par
\par
\f0 mysqldump -h 10.66.100.171 -P 3306 -uroot -pbdgame*ldtx*123 zone00001_1 mapgrids -w"roleName in ('\'c4\'ab\'c9\'cd\'b4\'f3') and objType in (1)"  > /home/ubuntu/test/\f1 grid\f0 1.sql\par
\par
\par
\par
2014\'c4\'ea\'cc\'da\'b4\'f330F\'c3\'bf\'d6\'dc\'e8\'a4\'d9\'a4\'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\'a3\'a8\'c8\'e7\'d3\'f6\'bd\'da\'bc\'d9\'c8\'d5\'b5\'f7\'d5\'fb\'a3\'ac\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a3\'a9\'a3\'ba \'b8\'ba\'d4\'f0\'d0\'a1\'b0\'e0\'b3\'a4\'a3\'baminsihe(\'ba\'ce\'c3\'f4\'cb\'b9); \'c3\'bf\'d6\'dc\'d2\'bb\'a1\'a2\'cb\'c4\'cd\'ed\'c9\'cf\'a3\'ba18\'a3\'ba00-19\'a3\'ba10\'a3\'a8\'bd\'cc\'c1\'b7\'a3\'ba\'bd\'af\'cb\'ab\'bd\'bf\'a3\'a9\'a3\'bb\'c3\'bf\'d6\'dc\'b6\'fe \'d6\'d0\'ce\'e712\'a3\'ba15-13\'a3\'ba20 \'a3\'a8\'bd\'cc\'c1\'b7\'a3\'ba \'c1\'f5\'c3\'f4\'a3\'a9 \'bf\'c6\'d0\'cb\'e8\'a4\'d9\'a4\'b0\'e0\'c3\'bf\'d6\'dc\'e8\'a4\'d9\'a4\'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5 \'bf\'c6\'d0\'cbC2\'c8\'eb\'bf\'da18\'c2\'a5\'ce\'e8\'b5\'b8\'ca\'d2\'a3\'ba\'bd\'cc\'c1\'b7\'a3\'ba\'b3\'c2\'ba\'ec\'c0\'f2 \'c3\'bf\'d6\'dc\'b6\'fe\'d6\'d0\'ce\'e7 12\'a3\'ba15-13\'a3\'ba20 \'c3\'bf\'d6\'dc\'cb\'c4\'cd\'ed\'c9\'cf 18\'a3\'ba00-19\'a3\'ba10 \'b8\'ba\'d4\'f0\'d0\'a1\'b0\'e0\'a3\'bavankyding(\'b6\'a1\'d0\'a1\'e6\'c2);yanama(\'c2\'ed\'d1\'c7\'c4\'c8);\par
\par
\f1 bdgame\f0 &001\par
\par
\par
IEG\tab\'c7\'b0\'b3\'cc\'ce\'de\'d3\'c7\tab\'cc\'da\'d1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\tab tencentIEG1\tab fds*ieg1*14Q3\par
IEG\tab\'c7\'b0\'b3\'cc\'ce\'de\'d3\'c7\tab\'cc\'da\'d1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\tab tencentIEG2\tab vx*ieg2*14Q3\par
IEG\tab\'c7\'b0\'b3\'cc\'ce\'de\'d3\'c7\tab\'cc\'da\'d1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\tab tencentIEG3\tab wrf*ieg3*14Q3\par
IEG\tab\'d6\'c7\'c1\'aa\'d5\'d0\'c6\'b8\tab --\tab tencentIEG\tab wew*ieg*14Q3\par
IEG\tab\'d6\'d0\'b9\'fa\'c8\'cb\'b2\'c5\'c8\'c8\'cf\'df\tab --\tab tencent*IEG\tab 98090ieg14q3\par
}
 