################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/UnityVS.game.CSharp.csproj
/UnityVS.game.sln
/.vs
/Temp
/ProjectSettings
/obj
/Library
/build/uts-src/uts.obj
/build/uts-src/uts.lib
/build/uts-src/uts.exp
/build/uts-src/uts.dll
/build/uts-src/refs.obj
/build/uts-src/duk.obj
/build/uts-src/uts.exp
/build/uts-src/uts.exe
/build/uts-src/duk_cmdline.obj
/build/uts-src/duk_cmdline_ajduk.obj
/build/uts-src/duk_cmdline.c
/build/uts-src/duk_cmdline_ajduk.c
/build/uts-src/duk_config.h
/build/uts-src/duk.h
/build/uts-src/duk.c
/UnityVS.game.VC.db
/UnityVS.game.CSharp.csproj
/UnityVS.game.CSharp.Editor.csproj
/UnityVS.game.sln
/Assets/UnityVS
/Assets/UnityVS.meta
/Assets/AssetSources/tss/.dist
/Assets/AssetSources/tss/.vs
/Assets/AssetSources/tss/.ntvs_analysis.dat
/Assets/AssetSources/tss/bin
/Assets/AssetSources/tss/obj
/Assets/AssetSources/tss/Debug
/Assets/AssetSources/tss/obj.meta
/Assets/AssetSources/tss/bin.meta
/Assets/AssetSources/tss/Debug.meta
/Assets/AssetSources/tss/tss.VC.db
/Assets/AssetSources/tss/tss.VC.db.meta
/game.userprefs
/game.sln
/game.CSharp.Editor.csproj
/game.CSharp.csproj
/Assembly-CSharp.csproj
/Assembly-CSharp-Editor.csproj
