{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":400,"sceneColor":"#ffffff","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/login_bg.png","sizeGrid":"3,6,3,3","right":0,"left":0,"bottom":0,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":236,"x":70,"width":265,"var":"password","type":"password","skin":"ui/textinput.png","sizeGrid":"12,21,13,15","name":"password","height":40,"fontSize":22,"color":"#000000","bold":true},
            "nodeParent":1,
            "label":"TextInput(password)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":183,"x":70,"width":265,"var":"email","type":"email","skin":"ui/textinput.png","sizeGrid":"12,21,13,15","name":"email","height":40,"fontSize":22,"color":"#000000","bold":true},
            "nodeParent":1,
            "label":"TextInput(email)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":290,"x":70,"width":265,"skin":"ui/button.png","sizeGrid":"7,15,0,12","labelSize":22,"labelColors":"white,blue,white","label":"登录/注册","height":44},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":126,"skin":"ui/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}