一群靠谱的人用正确的方法做一件靠谱的事


------靠谱的人（团队介绍）---------------------------------------------------------------------------------------------------------------------------------------------------------

我本人：从1999.10月进入游戏行业，期间做过普通程序员，引擎开发员，主程序员，PM，和技术总监（最近的深圳睿趣互动科技公司），参与制作过的游戏有（时间先后顺序排序）：
《卧龙与凤雏》、《陆小凤-金鹏王朝》、《QQ幻想》、《QQ自由幻想》、《QQ堂》、《QQ仙灵》、《全民打坦克》、《王者荣耀-海外版》、《凡仙》、《魔剑奇兵》

团队管理经验：腾讯任职PM期间对自己所学的敏捷开发得以强化（《全民打坦克》）
                    在睿趣互动7个月时间内完成团队组建和产品快速上线测试（《凡仙》）
                  
曹xx：资深游戏策划师
牛xx：资深美术设计师


------靠谱的事（产品介绍）---------------------------------------------------------------------------------------------------------------------------------------------------------

产品的使命：
  性质：陌生人交友
  功能：提供安全无压力环境让两人破冰、情感增进、信任建立
  目的：让大家成为网络好友、知音、灵魂伴侣，或现实好友、知音、伴侣

产品设计原则：
  安全的开放的
  一致性的
  主目的含蓄的
  无压力的  
  有效率的
  
产品关键词：
  角色扮演，沙盒，开放世界
  
产品实现：
  角色扮演 -- （我是谁）
    目的是啥：以游戏角色的心理进入，放下对陌生人抵触心理，只是好玩而已
    提供一些简单开放的任务模板以及游戏元素（把《用户的自发创造》做起来）
    对于一个选定的角色，是一个开放的沙盒环境
    
  动态 -- （吐泡泡）
    角色动态
      目的是啥：我们要做的是，动态 -- 以不同角色身份发送动态的受众不同，来保证游戏的一致性，避免塑造角色混乱
      安全性的保证：
        语音-变声
        相片-人脸的遮码
        角色的一致性，沙盒隔离，互不干扰
      
    广场动态 -- 
      目的是啥：气氛导向的运营（轻松的、幽默的、好玩的），由我们人工筛选（AI目前不考虑），或我们人工自己发出
      安全性的保证：
        用户的授权
        用户信息的隐藏
      
    发动态的动力：
      角色的塑造  
      他人的回馈
      
  用户的自发创造：
    目的是啥：让游戏氛围更好，更好玩
    在开放式网络游戏中有个叫MOD（modification），也称游戏模组，它是游戏的一种修改或增强组件。（不同于小程序）
    我们需要提供两个接口
      简易的接口 -- 非技术人员即刻轻松完成（重点）
                         举个简单的例子：假设双方扮演夫妻角色，在做家务的色子上6面内容由两人决定内容，就可以完成一个mod，有趣的mod也可分享他人使用。
      API完整接口 -- 专业技术编程人员
    安全性的保证：
      沙盒环境
      
    创造动力：
      首先是对方的认同或对方更投入自己角色中
      分享给他/她人的认同
      
  技术方案：
    支持平台：android/ios/(后续再考虑开放桌面应用以及桌面web)
    终端技术：
      H5(完整版，内嵌webview + 原生库)，纯H5(精简版)
      使用H5目的是啥：一套代码多端发布，便于维护，节约成本，也可以定制成微信和其他平台上的（局部功能）的小程序，小游戏等
      使用引擎即三方库：sky3d（界面以及3d图像引擎）、gpuimage（图片滤镜处理开源库）、soundtouch（变声开源库）
    服务端技术：
      sky-service，mysql
    终端和服务端主逻辑都使用typescript语言编写，保持开发语言的一致。
    详见《技术方案》
      
产品风险：
  如何让大家接受 角色扮演，动力是啥？
  
  产品目标的冲突：
    用户对产品的定义-- 交友平台
    我们期望的大家的定义 -- 相同爱好的好玩的解闷平台（交友只是顺其自然的副产品）
    我们自身的定义 -- 交友平台
  
    我们自身目标定义的冲突 -- 存在产品和氛围的方向迷失不好把握的风险
    大家内心一旦定义为交友平台，角色扮演很可能变质
  
  
------正确的方法（开发方法）---------------------------------------------------------------------------------------------------------------------------------------------------------

敏捷开发（scrum敏捷开发+xp极限编程实践）
  团队原动力
  快速迭代
  快速验证
  

------结构合理，属于靠谱的团队范畴（股权结构）---------------------------------------------------------------------------------------------------------------------------------------------------------

20% 800w 投资人
80% 团队
核心3人
团队规模12人

    